%%-*- mode: erlang -*-
{description, "OTP Release structure for executable Webmachine programs"}.
{variables, [
  {name, "myapp", "Name of the OTP release. An app with this name will also be created."},
  {desc, "A Webmachine Service", "Short description of the release's main app's purpose"}
]}.

{template, "webmachine/Makefile", "{{name}}/Makefile"}.
{template, "webmachine/app.erl", "{{name}}/{{apps_dir}}/{{name}}/src/{{name}}_app.erl"}.
{template, "webmachine/sup.erl", "{{name}}/{{apps_dir}}/{{name}}/src/{{name}}_sup.erl"}.
{template, "webmachine/config.erl", "{{name}}/{{apps_dir}}/{{name}}/src/{{name}}_config.erl"}.
{template, "webmachine/resource.erl", "{{name}}/{{apps_dir}}/{{name}}/src/{{name}}_resource.erl"}.
{template, "webmachine/top.erl", "{{name}}/{{apps_dir}}/{{name}}/src/{{name}}.erl"}.
{template, "webmachine/otp_app.app.src", "{{name}}/{{apps_dir}}/{{name}}/src/{{name}}.app.src"}.
{template, "webmachine/relx_rebar.config", "{{name}}/rebar.config"}.
{template, "webmachine/sys.config", "{{name}}/config/sys.config"}.
{template, "webmachine/vm.args", "{{name}}/config/vm.args"}.
{template, "webmachine/gitignore", "{{name}}/.gitignore"}.
{template, "webmachine/LICENSE", "{{name}}/LICENSE"}.
{template, "webmachine/README.md", "{{name}}/README.md"}.

{dir, "{{name}}/priv/www"}.

